font=JetBrainsMono Nerd Font:size=8
[colors]
alpha=0.8
 foreground=c8c5bd
 background=0c0a0a
## Normal/regular colors (color palette 0-7)
 regular0=0c0a0a  # black
 regular1=504E4C  # red
 regular2=6E675C  # green
 regular3=90664B  # yellow
 regular4=998B72  # blue
 regular5=CBA165  # magenta
 regular6=4F88AC  # cyan
 regular7=c8c5bd  # white
## Bright colors (color palette 8-15)
 bright0=8c8984   # bright black
 bright1=504E4C   # bright red
 bright2=6E675C   # bright green
 bright3=90664B   # bright yellow
 bright4=998B72   # bright blue
 bright5=CBA165   # bright magenta
 bright6=4F88AC   # bright cyan
 bright7=c8c5bd   # bright white
