[Background]
Color=12,10,10

[BackgroundIntense]
Color=12,10,10

[Color0]
Color=12,10,10

[Color0Intense]
Color=140,137,132

[Color1]
Color=80,78,76

[Color1Intense]
Color=80,78,76

[Color2]
Color=110,103,92

[Color2Intense]
Color=110,103,92

[Color3]
Color=144,102,75

[Color3Intense]
Color=144,102,75

[Color4]
Color=153,139,114

[Color4Intense]
Color=153,139,114

[Color5]
Color=203,161,101

[Color5Intense]
Color=203,161,101

[Color6]
Color=79,136,172

[Color6Intense]
Color=79,136,172

[Color7]
Color=200,197,189

[Color7Intense]
Color=200,197,189

[Foreground]
Color=200,197,189

[ForegroundIntense]
Color=200,197,189

[General]
Description=Colorscheme generated by wal
Opacity=1
