! X colors.
! Generated by 'wal'
*foreground:        #c8c5bd
*background:        #0c0a0a
*.foreground:       #c8c5bd
*.background:       #0c0a0a
emacs*foreground:   #c8c5bd
emacs*background:   #0c0a0a
URxvt*foreground:   #c8c5bd
XTerm*foreground:   #c8c5bd
UXTerm*foreground:  #c8c5bd
URxvt*background:   [100]#0c0a0a
XTerm*background:   #0c0a0a
UXTerm*background:  #0c0a0a
URxvt*cursorColor:  #c8c5bd
XTerm*cursorColor:  #c8c5bd
UXTerm*cursorColor: #c8c5bd
URxvt*borderColor:  [100]#0c0a0a

! Colors 0-15.
*.color0: #0c0a0a
*color0:  #0c0a0a
*.color1: #504E4C
*color1:  #504E4C
*.color2: #6E675C
*color2:  #6E675C
*.color3: #90664B
*color3:  #90664B
*.color4: #998B72
*color4:  #998B72
*.color5: #CBA165
*color5:  #CBA165
*.color6: #4F88AC
*color6:  #4F88AC
*.color7: #c8c5bd
*color7:  #c8c5bd
*.color8: #8c8984
*color8:  #8c8984
*.color9: #504E4C
*color9:  #504E4C
*.color10: #6E675C
*color10:  #6E675C
*.color11: #90664B
*color11:  #90664B
*.color12: #998B72
*color12:  #998B72
*.color13: #CBA165
*color13:  #CBA165
*.color14: #4F88AC
*color14:  #4F88AC
*.color15: #c8c5bd
*color15:  #c8c5bd

! Black color that will not be affected by bold highlighting.
*.color66: #0c0a0a
*color66:  #0c0a0a

! Xclock colors.
XClock*foreground: #c8c5bd
XClock*background: #0c0a0a
XClock*majorColor:  rgba:c8/c5/bd/ff
XClock*minorColor:  rgba:c8/c5/bd/ff
XClock*hourColor:   rgba:c8/c5/bd/ff
XClock*minuteColor: rgba:c8/c5/bd/ff
XClock*secondColor: rgba:c8/c5/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
