foreground   #c8c5bd
background   #0c0a0a
cursor       #c8c5bd

color0       #0c0a0a
color8       #8c8984
color1       #504E4C
color9       #504E4C
color2       #6E675C
color10      #6E675C
color3       #90664B
color11      #90664B
color4       #998B72
color12      #998B72
color5       #CBA165
color13      #CBA165
color6       #4F88AC
color14      #4F88AC
color7       #c8c5bd
color15      #c8c5bd
